{
  "manifest_version": 3,
  "name": "AltFix AI — Accessibility Alt Text Auditor",
  "short_name": "AltFix AI",
  "version": "0.2.0",
  "description": "Finds images missing alt text and drafts WCAG-ready suggestions using a small AI model that runs fully in your browser. No servers, no API keys, nothing leaves your machine.",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open AltFix AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
